<!DOCTYPE html>
<html>
<head>
<title>Final report and Documentation (internship and project) and project turn-in (project code or deliverables)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i> donerson.terrence@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a target="_blank" href="https://classroom.google.com/u/0/c/MTYwNjU5NTcxNDBa">Click here to view the Course</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url();"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a class="drop" href="#">Senior Project</a>
            <ul>
              <li><a href="projectp.html">Project Proposal</a></li>
              <li><a href="webshell.html">Website Shell</a></li>
              <li><a href="midterm.html">Midterm Report</a></li>
	      <li><a href="section14.html">Project Section Report (1-4)</a></li>
	      <li><a href="mostmeaningful.html">Most Meaningful Learning Objective</a></li>
	      <li><a href="section58.html">Project Section Report (5-8)</a></li>
	      <li><a href="timelog.html">Weekly Updates/Time Logs</a></li>
	      <li><a href="finalwebsite.html">Final Website</a></li>
	      <li><a href="final.html">Final Report and Documentation</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">Senior Project</a></li>
      <li><a href="midterm.html">Final Report, Documentation, & Project Turn-In</a></li>
    </ul>
    <!-- ################################################################################################ -->
    <h6 class="heading">Final Report, Documentation, & Project Turn-In</h6>
    <!-- ################################################################################################ -->
  </section>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
<div id="d_content_r">
<div id="d_content_r_p"><form id="d2l_form" action="https://go.view.usg.edu/d2l/lms/email/frame_item_message_read.d2l?ou=1621708&amp;type=1&amp;fk=2049068&amp;mi=62865280&amp;p=1&amp;un=1540190614830&amp;d2l_body_type=5" enctype="multipart/form-data" method="post">
<div>
<div class="dco d2l-page-main-padding d2l-max-width">
<div class="dco_c">
<div class="drt d2l-htmlblock d2l-htmlblock-deferred">
<p style="text-align: center;"><strong>Directions</strong></p>
<p style="text-align: center;">Final report and Documentation (internship and project) and project turn-in (project code or deliverables)</p>
</div>
      <h1 align="center">Download</h1>
</form></div>
</div>
</div>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Due Date</th>
              <th>Submission Date</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Final Report, Documentation, & Project Turn-In</a></td>
              <td>Nov. 25, 2018</td>
              <td>Nov. 25, 2018</td>
	      <td><a target="_blank" href="documents/midterm.pdf">ZIP</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="comments">
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Senior Project: Massive Online Open Course</h3>
    <nav>
    </nav>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>