<!DOCTYPE html>
<html>
<head>
<title>MidTern Report</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i> donerson.terrence@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a target="_blank" href="https://classroom.google.com/u/0/c/MTYwNjU5NTcxNDBa">Click here to view the Course</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url();"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a class="drop" href="#">Senior Project</a>
            <ul>
              <li><a href="projectp.html">Project Proposal</a></li>
              <li><a href="webshell.html">Website Shell</a></li>
              <li><a href="midterm.html">Midterm Report</a></li>
	      <li><a href="section14.html">Project Section Report (1-4)</a></li>
	      <li><a href="mostmeaningful.html">Most Meaningful Learning Objective</a></li>
	      <li><a href="section58.html">Project Section Report (5-8)</a></li>
	      <li><a href="timelog.html">Weekly Updates/Time Logs</a></li>
	      <li><a href="finalwebsite.html">Final Website</a></li>
	      <li><a href="final.html">Final Report and Documentation</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">Senior Project</a></li>
      <li><a href="midterm.html">MidTerm Report</a></li>
    </ul>
    <!-- ################################################################################################ -->
    <h6 class="heading">MidTerm Report</h6>
    <!-- ################################################################################################ -->
  </section>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
<div id="d_content_r">
<div id="d_content_r_p"><form id="d2l_form" action="https://go.view.usg.edu/d2l/lms/email/frame_item_message_read.d2l?ou=1621708&amp;type=1&amp;fk=2049068&amp;mi=62865280&amp;p=1&amp;un=1540190614830&amp;d2l_body_type=5" enctype="multipart/form-data" method="post">
<div>
<div class="dco d2l-page-main-padding d2l-max-width">
<div class="dco_c">
<div class="drt d2l-htmlblock d2l-htmlblock-deferred">
<p>To all,</p>
<p>A new assignment has been opened for your&nbsp;midterm&nbsp;report. This report is with 20% of your grade so please take this seriously. I provide a template and one with some comments to help you.&nbsp;&nbsp;1) You should not use this form directly but insure that the information in this form appears in your report and 2) Your mid-term report should have much more information than this form and should be professional in appearance as you would submit to the upper management team.</p>
<p>A good mid-term report is not constructed a few days before the due date. A good report will begin at the beginning of your project and will be a "living" document that you are constantly adding to and improving. A solid mid-term report is necessary for success in the final report and documentation.</p>
<p>The document must be professional and presentable. You are welcome to add anything you want to this report. What you add depends on your project. In the past, students have added items such as screenshots, camera pictures (e.g. of hardware), diagrams (e.g. network or database), and a myriad of other items. You can add anything you feel supports your case. Please submit as a single PDF or MS Word document if possible. It is not uncommon for this document, with supporting evidence included, to be quite lengthy.&nbsp;</p>
<p>This mid-term report is quite serious at 20% of your grade. It will be very difficult to recover from a poor mid-term report and do well in the course.</p>
<p>As always, as you work on your report I am available to review it and provide feedback. I suggest everyone send their reports for early review prior to submission. If you want me to review the report, you&rsquo;ll need to send it by Wednesday before the due date at the absolute latest. I suggest earlier so you have ample time to improve the document and thereby your grade.</p>
<p>Dr. W</p>
</div>
      <h1 align="center">Download</h1>
</form></div>
</div>
</div>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Due Date</th>
              <th>Submission Date</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MidTerm Report</a></td>
              <td>Oct. 14, 2018</td>
              <td>Oct. 14, 2018</td>
	      <td><a target="_blank" href="documents/midterm.pdf">PDF</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="comments">
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Senior Project: Massive Online Open Course</h3>
    <nav>
    </nav>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>