<!DOCTYPE html>
<html>
<head>
<title>Project Section Report 1-4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i> donerson.terrence@gmail.com</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url();"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a class="drop" href="#">Senior Project</a>
            <ul>
              <li><a href="projectp.html">Project Proposal</a></li>
              <li><a href="webshell.html">Website Shell</a></li>
              <li><a href="midterm.html">Midterm Report</a></li>
	      <li><a href="section14.html">Project Section Report (1-4)</a></li>
	      <li><a href="mostmeaningful.html">Most Meaningful Learning Objective</a></li>
	      <li><a href="section58.html">Project Section Report (5-8)</a></li>
	      <li><a href="timelog.html">Weekly Updates/Time Logs</a></li>
	      <li><a href="finalwebsite.html">Final Website</a></li>
	      <li><a href="final.html">Final Report and Documentation</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">Senior Project</a></li>
      <li><a href="section14.html">Project Section Report 1-4</a></li>
    </ul>
    <!-- ################################################################################################ -->
    <h6 class="heading">Project Section Report 1-4</h6>
    <!-- ################################################################################################ -->
  </section>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
<div style="text-align: center;" data-canvas-width="391.7913999999999"><span style="font-size: 14pt;">Section Reports: Internship Analysis</span></div>
<div style="text-align: left;" data-canvas-width="391.7913999999999"><strong>Section 1:</strong></div>
<div style="text-align: left;" data-canvas-width="391.7913999999999"><strong>General Description of your working environment (Experiential Learning Environment):</strong></div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="761.9800000000002">&nbsp;</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="633.8">Explain the business, its product and/or services, its size (annual sales volume, number of employees), its location, the industry they are in, their expertise, market they are in, geographical location(s), their competition, etc.</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="633.8">&nbsp;</div>
<div style="text-align: left;" data-canvas-width="633.8"><strong>Section 2:</strong></div>
<div style="text-align: left;" data-canvas-width="538.9800000000002"><strong>Identify the objective(s) / problem you are, will be, working on:</strong></div>
<div style="text-align: left;" data-canvas-width="538.9800000000002">&nbsp;</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="579.2">Describe the existing function(s), the way system is, has been, working.</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="262.1200000000001">Investigate the process in detail.</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="262.1200000000001">&nbsp;</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="617.1200000000003">Clearly identify the problem, or more specifically, a discrepancy between an existing and desired state of affairs.</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="294.12000000000006">&nbsp;</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="642.0000000000001">Clearly describe your learning objective, including your duties, responsibilities, and activities for meeting objectives.</div>
<div style="text-align: left;" data-canvas-width="62.48">&nbsp;</div>
<div style="text-align: left;" data-canvas-width="83.69999999999999"><strong>Section 3:</strong></div>
<div style="text-align: left;" data-canvas-width="596.9200000000002"><strong>Identify decision criteria important to resolving the problem/objective:</strong></div>
<div style="text-align: left;" data-canvas-width="596.9200000000002">&nbsp;</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="619.9199999999998">These criteria reflect what management thinks is relevant in his/her decision. These might include criteria such as price, product model, e</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="126.90833333333332">fficiency of the existing system, current hardware, software, applications, technology, client/end-user knowledge, and equipment.</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="126.90833333333332">&nbsp;</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="632.8399999999997">Since criteria are not equally important, you must assign appropriate weight to each criterion. A simple approach is merely to give the most important criterion a weight of 10 and then assign weights to the rest against this standard.</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="632.8399999999997">&nbsp;</div>
<div style="text-align: left;" data-canvas-width="83.69999999999999"><strong>Section 4:</strong></div>
<div style="text-align: left;" data-canvas-width="207.25999999999996"><strong>Developing alternatives:</strong></div>
<div style="text-align: left;" data-canvas-width="207.25999999999996">&nbsp;</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="624.8000000000002">Develop viable alternatives that could resolve the problem/issue. This section should include at least four alternatives and/or options available for your objective or problem.</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="624.8000000000002">&nbsp;</div>
<div style="text-align: left; padding-left: 60px;" data-canvas-width="570.8">Review these alternatives with your site supervisor prior to proceeding.</div>
</br>
      <h1 align="center">Download</h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Due Date</th>
              <th>Submission Date</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Project Section 1-4</a></td>
              <td>Oct. 21, 2018</td>
              <td>Oct. 21, 2018</td>
	      <td><a target="_blank" href="documents/sectionreport14.pdf">PDF</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="comments">
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Senior Project: Massive Online Open Course</h3>
    <nav>
    </nav>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>