<!DOCTYPE html>
<html>
<head>
<title>Project Section Report 5-8</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i> donerson.terrence@gmail.com</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url();"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a class="drop" href="#">Senior Project</a>
            <ul>
              <li><a href="projectp.html">Project Proposal</a></li>
              <li><a href="webshell.html">Website Shell</a></li>
              <li><a href="midterm.html">Midterm Report</a></li>
	      <li><a href="section14.html">Project Section Report (1-4)</a></li>
	      <li><a href="mostmeaningful.html">Most Meaningful Learning Objective</a></li>
	      <li><a href="section58.html">Project Section Report (5-8)</a></li>
	      <li><a href="timelog.html">Weekly Updates/Time Logs</a></li>
	      <li><a href="finalwebsite.html">Final Website</a></li>
	      <li><a href="final.html">Final Report and Documentation</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">Senior Project</a></li>
      <li><a href="section58.html">Project Section Report 1-4</a></li>
    </ul>
    <!-- ################################################################################################ -->
    <h6 class="heading">Project Section Report 5-8</h6>
    <!-- ################################################################################################ -->
  </section>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
<div style="text-align: center;" data-canvas-width="391.7913999999999"><span style="font-size: 14pt;">Section Reports: Internship Analysis</span></div>
<p style="text-align: left;"><strong>Section 5:</strong><br /><strong>Analyze alternatives:</strong></p>
<p style="text-align: left; padding-left: 30px;"><br />Once alternatives have been identified, you must critically analyze each one. The strengths and weaknesses of each alternative should become evident. You should also take into consideration the criteria and weights you established in step 3.</p>
<p style="text-align: left; padding-left: 30px;"><br />This step needs to be reviewed, verified and approved by your site supervisor.</p>
<p style="text-align: left;"><br /><strong>Section 6:</strong><br /><strong>Select the best alternative:</strong></p>
<p style="text-align: left; padding-left: 30px;"><br />This is the crucial act of choosing the best alternative from among those listed and assessed. You need to choose the alternative that generated the highest score and fits best for the objective/problem. Support your selection in detail.</p>
<p style="text-align: left; padding-left: 30px;"><br />This section needs to be reviewed, verified and approved by your site supervisor.</p>
<p style="text-align: left;"><br /><strong>Section 7:</strong><br /><strong>Implementing the alternative:</strong></p>
<p style="text-align: left; padding-left: 30px;"><br />Explain your implementation strategy in detail. Convey the decision to those<br />affected and get their commitment to it. Describe the time, cost, and methods in detail.</p>
<p style="text-align: left; padding-left: 30px;"><br />This step needs to be reviewed, verified and approved by your site supervisor.</p>
<p style="text-align: left;"><br /><strong>Section 8:</strong><br /><strong>Evaluating the decision effectiveness:</strong></p>
<p style="text-align: left; padding-left: 30px;"><br />This section should appraise the result of the decision to see whether the problem has been resolved and/or the objective has been achieved.</p>
<p style="text-align: left; padding-left: 30px;"><br />This step needs to be reviewed, verified and approved by your site supervisor.</p>
      <h1 align="center">Download</h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Due Date</th>
              <th>Submission Date</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Project Section 5-8</a></td>
              <td>Nov. 4, 2018</td>
              <td>Nov. 4, 2018</td>
	      <td><a target="_blank" href="documents/sectionreport58.pdf">PDF</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="comments">
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Senior Project: Massive Online Open Course</h3>
    <nav>
    </nav>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>