<!DOCTYPE html>
<html>
<head>
<title>Website Shell</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i> donerson.terrence@gmail.com</li>
      </ul>
    </div>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url();"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a class="drop" href="#">Senior Project</a>
            <ul>
              <li><a href="projectp.html">Project Proposal</a></li>
              <li><a href="webshell.html">Website Shell</a></li>
              <li><a href="midterm.html">Midterm Report</a></li>
	      <li><a href="section14.html">Project Section Report (1-4)</a></li>
	      <li><a href="mostmeaningful.html">Most Meaningful Learning Objective</a></li>
	      <li><a href="section58.html">Project Section Report (5-8)</a></li>
	      <li><a href="timelog.html">Weekly Updates/Time Logs</a></li>
	      <li><a href="finalwebsite.html">Final Website</a></li>
	      <li><a href="final.html">Final Report and Documentation</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">Senior Project</a></li>
      <li><a href="webshell.html">Website Shell</a></li>
    </ul>
    <!-- ################################################################################################ -->
    <h6 class="heading">Website Shell</h6>
    <!-- ################################################################################################ -->
  </section>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>Directions</h1>
      <p>You may either a) zip your root folder and upload it or b) point me to the url of your website (preferred)</p>
      <p>The website shell is due on Sept 9. There doesn't need to be any content on the shell just the base shell you'll add your documentation to later. You may host the shell somewhere or zip it up and submit it as a zip file.</p>
      <p>You may design the shell in any manner you wish but I wouldn't spend hours doing lots of fancy web design because this is not a web design class. This will just be a place you can host your final documentation. If you choose to host it, you can direct employers to it in the future as an example of you skills and abilities.</p>
      <p>Again, this should not take very long to complete. </p>
      <h1 align="center">Download</h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Due Date</th>
              <th>Submission Date</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Web Shell Template</a></td>
              <td>Sept 9, 2018</td>
              <td>Sept 8, 2018</td>
	      <td><a target="_blank" href="documents/cybersecurity.zip">ZIP</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Senior Project: Massive Online Open Course</h3>
    <nav>
    </nav>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>