<!DOCTYPE html>
<!--
Cyber Security MOOC
-->
<html>
<head>
<title>Cyber Security: Fundamental Business Risk</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i> donerson.terrene@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">Login To Access The Course</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Senior Project</a>
            <ul>
              <li><a href="projectp.html">Project Proposal</a></li>
              <li><a href="webshell.html">Website Shell</a></li>
              <li><a href="#">Midterm Report</a></li>
	      <li><a href="#">Project Section Report (1-4)</a></li>
	      <li><a href="#">Most Meaningful Objective Report</a></li>
	      <li><a href="#">Project Section Report (5-8)</a></li>
 	      <li><a href="#">Time Logs</a></li>
	      <li><a href="#">Final Website</a></li>
 	      <li><a href="#">Final Report and Documentation</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p>Aug 26, 2018 11:59 PM</p>
            <h3 class="heading">Project Proposal</h3>
            <footer><a class="btn" href="projectp.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Sep 9, 2018 10:42 AM</p>
            <h3 class="heading">Website Shell</h3>
            <footer><a class="btn" href="webshell.html">Click Here</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3 coloured">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div id="introblocks">
      <ul class="nospace group">
        <li class="one_third first">
          <article>
            <div>
              <h6 class="heading">GETTING STARTED IS EASY</h6>
              <p>Everyone is welcome - Courses are open 24/7 - No application necessary</p>
            </div>
            <img src="images/demo/320x180.png" alt="">
            <footer><a href="#">More Details</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article>
            <div>
              <h6 class="heading">AMAZING LEARNING ENVIRONMENT</h6>
              <p>Build knowledge and expertise with interactive discussion boards and assessments.</p>
            </div>
            <img src="images/demo/320x180(1).png" alt="">
            <footer><a href="#">More Details</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article>
            <div>
              <h6 class="heading">GREAT COURSE, BETTER BENEFITS</h6>
              <p>Showcase your skills and knowledge to employers and prove you've mastered this class by earning a Verified Certificate</p>
            </div>
            <img src="images/demo/320x180(2).png" alt="">
            <footer><a href="#">More Details</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <p class="center"><a class="btn inverse" href="#">Sign Up Today!</a></p>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.jpg');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h3 class="heading">About cyber Security</h3>
      <p>Cybersecurity is the protection of internet-connected systems, including hardware, software and data, from cyberattacks.</p>
    </div>
    <ul class="nospace group center">
      <li class="one_third first">
        <article><a href="#"><i class="btmspace-30 icon fa fa-500px"></i></a>
          <h6 class="heading font-x1">The Biggest Cybersecurity Disasters of 2017 So Far | WIRED</h6>
          <p>Six months into 2017, and everything's already a mess. [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="btmspace-30 icon fa fa-envira"></i></a>
          <h6 class="heading font-x1">Cybersecurity Has a Serious Talent Shortage. Here's How to Fix It | HBR</h6>
          <p>Look beyond the usual candidates. [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="btmspace-30 icon fa fa-empire"></i></a>
          <h6 class="heading font-x1">Cybersecurity Is Dead | Forbes</h6>
          <p>Cybersecurity has never been able to fully live up to its promises. That's where cyber resilience comes in. [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <section class="one_half first">
        <h6 class="heading btmspace-50">From The Blog</h6>
        <ul class="nospace">
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a href="#">Cybersecurity: A Major Concern And A Great Business Opportunity</a></h4>
              <time class="font-xs" datetime="2045-04-06">Saturday, 8<sup>th</sup> September 2018</time>
            </article>
          </li>
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a href="#">13 Tech Experts Share How They're Winning The Cybersecurity Battle</a></h4>
              <time class="font-xs" datetime="2045-04-05">Friday, 7<sup>th</sup> September 2018</time>
            </article>
          </li>
          <li>
            <article>
              <h4 class="nospace"><a href="#">13 Tech Experts Share How They're Winning The Cybersecurity Battle</a></h4>
              <time class="font-xs" datetime="2045-04-04">Tuesday, 4<sup>th</sup> September 2018</time>
            </article>
          </li>
        </ul>
      </section>
      <section class="one_half">
        <h6 class="heading btmspace-50">Newsletter</h6>
        <p>Stay up-to-date with the latest blogs and course updates by signing up below.</p>
        <form id="newsletter" method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </section>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Cyber Security: Fundamental Business Risk</h3>
    <nav>
      <ul class="nospace inline pushright uppercase">
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">Disclaimer</a></li>
	<li><a href="#">System Development Fundamentals</a></li>
      </ul>
    </nav>
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>