<!DOCTYPE html>
<html>
<head>
<title>Cyber Security | Pages | Project Proposal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i> donerson.terrence@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">Login To Access Course</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url();"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Senior Project</a>
            <ul>
              <li><a href="projectp.html">Project Proposal</a></li>
              <li><a href="webshell.html">Website Shell</a></li>
              <li><a href="#">Midterm Report</a></li>
	      <li><a href="#">Project Section Report (1-4)</a></li>
	      <li><a href="#">Most Meaningful Objective Report</a></li>
	      <li><a href="#">Project Section Report (5-8)</a></li>
 	      <li><a href="#">Time Logs</a></li>
	      <li><a href="#">Final Website</a></li>
 	      <li><a href="#">Final Report and Documentation</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Senior Project</a></li>
      <li><a href="#">Project Proposal</a></li>
    </ul>
    <!-- ################################################################################################ -->
    <h6 class="heading">Project Proposal</h6>
    <!-- ################################################################################################ -->
  </section>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>Welcome to WBIT 4030 and First Assignments</h1>
      <img class="imgr borderedbox inspace-5" src="../images/demo/imgr.gif" alt="">
      <p>Welcome to WBIT 4030. We have much work to accomplish this semester so it is important that we begin immediately. This course involves either a project or internship. Regardless of your path, you must complete ALL required paperwork. This is not a course where you can disappear and then get an A. You must complete all assignments and provide all supporting documentation. All documentation must be completed timely and professionally. Failure to complete required assignments and documentation will negatively impact your ability to pass this course. Due dates will be on the calendar in GoView. You are responsible to login and insure assignments are submitted.</p>
      <p>The first order of business is you must read the syllabus and take the syllabus and attendance quiz no later than Sunday at 11:59PM. Failure to complete the syllabus/attendance verification quiz (1 true/false question) will result in dismissal from the course.</p>
      <img class="imgl borderedbox inspace-5" src="../images/demo/imgl.gif" alt="">
      <p>The second order of business is your first assignment due 8/26/2018. You&apos;ll submit your resume and project proposal. The project proposal (titled project or internship form.docx) should be involved and should take you time. This is not a 15 minute assignment. I only provide the template with the minimum required information. You should make the information professional and presentable. You must, in detail, describe your project and the milestones. If you have less than a page, you have not taken the assignment seriously. You are outlining your semester in this document. The document I provide is just to illustrate the minimum required information. You should examine project scope, charter, and proposal examples online that follow the PMBOK standard. You are not to use the form I provided but just use it to review some of the required information. Your proposal should have more information that is on the provided template.</p>
      <p>You are advised to send me details, informally via email, of your project and internship so we can unofficially approve your project/internship before you complete the required documentation. If we have already agreed, you can proceed. I will also gladly check your submissions before you turn them in and offer advice. If you send it to me 15 minutes before the due date, I won&apos;t be able to review it. If you give me 2 business days, I&apos;ll take a look and provide you feedback prior to final submission.</p>
      <p>If you have no project, I can assign you a project but it will be development related, either mobile development or possibly web or C#/Java development.</p>
      <p>The reasons students have not succeeded in the past was A) choosing an easy project and not completing it and B) not following through with the required paperwork, and C) stating they were doing their project but were unable to provide the final deliverables. No matter what project you choose, it is likely I know something about it and will be able to discern, based on your final deliverables, whether you completed the work.</p>
      <p>So enough of the doom and gloom, I want to make sure you are serious about this course from day 1. You will find I am easy to work with and will aid you and help you with questions you may have related to the course or technical questions related to your project/internship..</p>
      <p>Dr. Wimmer</p>
      <h1>Document(s)</h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Due Date</th>
              <th>Submission Date</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Resume</a></td>
              <td>Aug 26, 2018 11:59 PM</td>
              <td>Aug 23, 2018 4:58 PM</td>
	      <td><a target="_blank" href="documents/link02.pdf">PDF</a></td>
            </tr>
            <tr>
              <td>WebBSIT Experiential Learning Agreement</td>
              <td>Aug 26, 2018 11:59 PM</td>
              <td>Aug 23, 2018 4:58 PM</td>
	      <td><a target="_blank" href="documents/link01.pdf">PDF</a></td>
            </tr>
            <tr>
              <td>Project or Internship Form</td>
	      <td>Aug 26, 2018 11:59 PM</td>
              <td>Aug 23, 2018 4:58 PM</td>
              <td><a target="_blank" href="documents/link03.pdf">PDF</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="comments">
        <h2>Comments</h2>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.jpg" alt=""></figure>
                <address>
                By <a href="#">Terrence Donerson</a>
                </address>
                <time datetime="2018-09-07T08:15+00:00 PM">Friday, 7<sup>th</sup> September 2018 @08:15:00 PM</time>
              </header>
              <div class="comcont">
                <p>Project Proposal Submitted on Aug 23, 2018 at 4:58 PM.</p>
              </div>
            </article>
          </li>
        </ul>
        <h2>Write A Comment</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">Mail <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="url">Website</label>
            <input type="url" name="url" id="url" value="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Submit Form">
            &nbsp;
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Cyber Security: Fundamental Business Risk</h3>
    <nav>
      <ul class="nospace inline pushright uppercase">
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">Disclaimer</a></li>
	<li><a href="#">System Development Fundamentals</a></li>
      </ul>
    </nav>
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>