<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Cap Stone Project</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">first name, last name | Cap Stone Project</a></h1>
    </div>
    <nav>
      <ul>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- content body -->
    <section id="shout">
      <h1>Topic goes here...</h1>
      <h2>Introduction</h2>
      <p>Your introduction goes here.</p>
    </section>
    <!-- main content -->
    <section id="services" class="clear">
      <!-- article 1 -->
      <article class="one_sixth">
        <h2>Source #1 Name Goes Here.</h2>
        <p>Your paragraph entry goes here.</p>
        <footer class="more"><a target="_blank" href="#">Link to source goes here.</a></footer>
      </article>
      </br>
      <!-- article 2 -->
      <article class="one_sixth">
        <h2>Source #2 Name Goes Here.</h2>
        <p>Your paragraph entry goes here.</p>
        <footer class="more"><a target="_blank" href="#">Link to source goes here.</a></footer>
      </article>
      </br>
      <!-- article 3 -->
      <article class="one_sixth">
        <h2>Source #3 Name Goes Here.</h2>
        <p>Your paragraph entry goes here.</p>
        <footer class="more"><a target="_blank" href="#">Link to source goes here.</a></footer>
      </article>
      </br>
      <!-- article 4 -->
      <article class="one_sixth">
        <h2>Source #4 Name Goes Here.</h2>
        <p>Your paragraph entry goes here.</p>
        <footer class="more"><a target="_blank" href="#">Link to source goes here.</a></footer>
      </article>
      </br>
      <!-- article 5 -->
      <article class="one_sixth">
        <h2>Source #5 Name Goes Here.</h2>
        <p>Your paragraph entry goes here.</p>
        <footer class="more"><a target="_blank" href="#">Link to source goes here.</a></footer>
      </article>
      </br>
      <!-- article 6 -->
      <article class="one_sixth">
        <h2>Source #6 Name Goes Here.</h2>
        <p>Your paragraph entry goes here.</p>
        <footer class="more"><a target="_blank" href="#">Link to source goes here.</a></footer>
      </article>
    </section>
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- / content body -->
  </div>
</div>
<!-- footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_right"><a target="_blank" href="https://cybersecuritymooc.github.io/">Cyber Security: Fundamental Business Risk</a></p>
  </footer>
</div>
</body>
</html>
