<!DOCTYPE html>
<!--
Cyber Security MOOC
-->
<html>
<head>
<title>Cyber Security: Fundamental Business Risk</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:moocsignup@gmail.com">moocsignup@gmail.com</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="pages/signup.html">Request Access To The Course</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">About</a>
            <ul>
              <li><a href="pages/syllabus.html">Course Overview & Syllabus</a></li>
	      <li><a href="pages/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <h3 class="heading">Course Overview & Syllabus</h3>
            <footer><a class="btn" href="pages/syllabus.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <h3 class="heading">FAQ</h3>
            <footer><a class="btn" href="pages/faq.html">FAQ</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3 coloured">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div id="introblocks">
      <ul class="nospace group">
        <li class="one_third first">
          <article>
            <div>
              <h6 class="heading">GETTING STARTED IS EASY</h6>
              <p>Everyone is welcome - Courses are open 24/7 - All you need is the course entry code.</p>
            </div>
            <img src="images/demo/320x180.png" alt="">
            <footer><a href="pages/signup.html">More Details</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article>
            <div>
              <h6 class="heading">AMAZING LEARNING ENVIRONMENT</h6>
              <p>Build knowledge and expertise with interactive discussion boards and assessments. The course is hosted by Google Classroom.</p>
            </div>
            <img src="images/demo/320x180(1).png" alt="">
            <footer><a a target="_blank" href="https://support.google.com/edu/classroom/answer/6020279?hl=en">More Details</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article>
            <div>
              <h6 class="heading">GREAT COURSE, BETTER BENEFITS</h6>
              <p>Showcase your skills and knowledge to employers and prove you've mastered this class by earning a Verified Certificate</p>
            </div>
            <img src="images/demo/320x180(2).png" alt="">
            <footer><a a target="_blank" href="images/demo/sample.jpg">More Details</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <p class="center"><a class="btn inverse" href="pages/signup.html">Sign Up Today!</a></p>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h3 class="heading">Facts About Cyber Security</h3>
      <p></p>
    </div>
    <ul class="nospace group center">
      <li class="one_third first">
        <article><a href="#"><i class="btmspace-30 icon fa fa-500px"></i></a>
          <h6 class="heading font-x1">Cybercriminals land on FBI Most Wanted List</h6>
          <p>Since the FBI first expanded its familiar Most Wanted list to include a Cyber Most Wanted in 2014, the list has grown to 42 people and groups in 2018.</p>
          <footer><a target="_blank" href="https://us.norton.com/internetsecurity-emerging-threats-10-facts-about-todays-cybersecurity-landscape-that-you-should-know.html">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="btmspace-30 icon fa fa-envira"></i></a>
          <h6 class="heading font-x1">Cyber security is no longer just a technology issue, it is a business one too.</h6>
          <p>Businesses are more digitized, meaning they are exposed to an increasing number of threats if they do not manage the risk of security properly.</p>
          <footer><a target="_blank" href="https://www.aiche.org/about/press/releases/08-04-2014/cybersecurity-not-just-information-technology-issue">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="btmspace-30 icon fa fa-empire"></i></a>
          <h6 class="heading font-x1">Cyber Security can be used to generate business value</h6>
          <p>Cyber Security can give CIOs the chance to raise their profile in the C-suite, giving them greater influence and a more strategic role.</p>
          <footer><a target="_blank" href="https://www.ey.com/Publication/vwLUAssets/EY_CIO_-_How_to_use_cybersecurity_to_generate_business_value/$FILE/EY-CIO-How-to-use-cybersecurity.pdf">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <section class="">
        <h6 class="heading btmspace-50">In the news</h6>
        <ul class="nospace">
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a target="_blank" href="https://hbr.org/2017/05/cybersecurity-has-a-serious-talent-shortage-heres-how-to-fix-it">Cybersecurity Has a Serious Talent Shortage. Heres How to Fix It</a></h4>
              <time class="font-xs" datetime="2045-04-06">Saturday, 8<sup>th</sup> October 2018</time>
            </article>
          </li>
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a target="_blank" href="https://www.wired.com/story/2018-worst-hacks-so-far/">The Worst Cybersecurity Breaches of 2018 So Far | WIRED</a></h4>
              <time class="font-xs" datetime="2045-04-05">Friday, 7<sup>th</sup> October 2018</time>
            </article>
          </li>
          <li>
            <article>
              <h4 class="nospace"><a target="_blank" href="https://www.forbes.com/sites/forbestechcouncil/2017/06/06/cybersecurity-is-dead/">Cybersecurity Is Dead | Forbes</a></h4>
              <time class="font-xs" datetime="2045-04-04">Tuesday, 4<sup>th</sup> October 2018</time>
            </article>
          </li>
        </ul>
</br>
<footer><a href="pages/news.html">Read More &raquo;</a></footer>
      </section>

    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Cyber Security: Fundamental Business Risk</h3>
    <nav>
      <ul class="nospace inline pushright uppercase">
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="pages/syllabus.html">About</a></li>
        <li><a href="mailto:moocsignup@gmail.com">Contact</a></li>
        <li><a href="pages/policy.html">Privacy, Terms, and Cookies </a></li>
	<li><a href="documents/cybersecurity.zip">System Development Core</a></li>
      </ul>
    </nav>
    <ul class="faico clear">
      <li><a class="faicon-facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cybersecuritymooc.github.io/"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" target="_blank" href="https://twitter.com/home?status=https://cybersecuritymooc.github.io/"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-linkedin" target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=https://cybersecuritymooc.github.io/"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" target="_blank" href="https://plus.google.com/share?url=https://cybersecuritymooc.github.io/"><i class="fa fa-google-plus"></i></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a target="_blank" href="https://cec.georgiasouthern.edu/it/faculty/hayden-wimmer/">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>