<!DOCTYPE html>
<html>
<head>
<title>News</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551 Terrence Donerson</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="signup.html">Request Access To The Course</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="https://cybersecuritymooc.github.io/"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a class="drop" href="#">About</a>
            <ul>
              <li><a href="syllabus.html">Course Overview & Syllabus</a></li>
	      <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
    <!-- ################################################################################################ -->
    <h6 class="heading">In the news</h6>
    <!-- ################################################################################################ -->
  </section>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1 align="center">Highlighting Cyber Security News Stories</h1>
      <div class="wrapper row3">
    <div class="group">
      <section class="">
        <ul class="nospace">
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a target="_blank" href="https://hbr.org/2017/05/cybersecurity-has-a-serious-talent-shortage-heres-how-to-fix-it">Cybersecurity Has a Serious Talent Shortage. Heres How to Fix It</a></h4>
              <time class="font-xs" datetime="2045-04-06">Saturday, 8<sup>th</sup> October 2018</time>
            </article>
          </li>
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a target="_blank" href="https://www.wired.com/story/2018-worst-hacks-so-far/">The Worst Cybersecurity Breaches of 2018 So Far | WIRED</a></h4>
              <time class="font-xs" datetime="2045-04-05">Friday, 7<sup>th</sup> October 2018</time>
            </article>
          </li>
          <li clas="btmspace-30">
            <article>
              <h4 class="nospace"><a target="_blank" href="https://www.forbes.com/sites/forbestechcouncil/2017/06/06/cybersecurity-is-dead/">Cybersecurity Is Dead | Forbes</a></h4>
              <time class="font-xs" datetime="2045-04-04">Tuesday, 4<sup>th</sup> October 2018</time>
            </article>
          </li>
</br>
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a target="_blank" href="https://www.forbes.com/sites/forbestechcouncil/2018/10/19/cybersecurity-and-the-human-element-creating-realistic-solutions-for-a-safer-digital-world/#1468f25d7f4b">Cybersecurity And The Human Element: Creating Realistic Solutions For A Safer Digital World</a></h4>
              <time class="font-xs" datetime="2045-04-05">Friday, 7<sup>th</sup> October 2018</time>
            </article>
          </li>
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a target="_blank" href="https://www.argusleader.com/story/news/dell-rapids/2018/10/19/quarrier-corner-dell-rapids-teaching-staff-take-cyber-security-training/1698489002/">Dell Rapids teaching staff to take cyber security training</a></h4>
              <time class="font-xs" datetime="2045-04-05">Friday, 7<sup>th</sup> October 2018</time>
            </article>
          </li>
        </ul>
</br>
      </section>

    </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Cyber Security: Fundamental Business Risk</h3>
    <nav>
      <ul class="nospace inline pushright uppercase">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="syllabus.html">About</a></li>
        <li><a href="mailto:moocsignup@gmail.com">Contact</a></li>
        <li><a href="policy.html">Privacy, Terms, and Cookies </a></li>
	<li><a href="documents/cybersecurity.zip">System Development Fundamentals</a></li>
      </ul>
    </nav>
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>