<!DOCTYPE html>
<html>
<head>
<title>Privacy, Terms, Cookies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i> donerson.terrene@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="policy.html">Request Access To The Course</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a class="drop" href="#">About</a>
            <ul>
              <li><a href="syllabus.html">Course Overview & Syllabus</a></li>
	      <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="policy.html">Privacy, Terms, Cookies</a></li>
    </ul>
    <!-- ################################################################################################ -->
    <h6 class="heading">Privacy, Terms, and Cookies</h6>
    <!-- ################################################################################################ -->
  </section>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>Privacy, Terms, and Cookies</h1>
      <p><strong>NOTICE: On October 18, 2018, Fundamentals of Cyber Security adopted an amended Terms, Privacy, Cookies Policy, providing as follows:</strong></p>
      <p><em>Most modern websites collect personal information and use cookies. Accordingly, most website operators will need to comply with data protection and cookie laws. The purpose of this privacy and cookies policy is to comply with those laws.</em></p>
      <p><em>This policy has been updated to take account of the changes to data protection law that will come with the GDPR (or General Data Protection Regulation).</em></p>
      <p><strong>Fundamentals of Cyber Security</strong> cares about the confidentiality and security of your information. This Privacy Policy applies to information that e collects through the Site when you interact with Google Classroom, with Instructors, with other users, and generally with the course website.</p>
      <p>Your information is received and controlled according to this Privacy Policy when you sign up for access to the course.</p>
      <p><em>We are solely and independently responsible for our own privacy practices. No Member is responsible for our privacy practices.</em></p>
      <p>If you enroll in this course, information about you and your activity in the course is received and controlled as described in this Privacy Policy.</p>
      <p><em>Each Students is solely and independently responsible for its own privacy practices. No Student is responsible for another Student</em><em>&rsquo;s privacy practices. Also, <strong>Fundamentals of Cyber Security</strong> is not responsible for any Student&rsquo;s privacy practices.</em></p>
      <p>If you do not accept the terms of this Privacy Policy, then please do not acquire access, browse, or register for the course. If you choose not to provide certain information required to provide you with various products and services offered on the edX Site, then you may not be able to establish access to this course and its contents.</p>
      <p>Any version of this Privacy Policy in a language other than English is offered for convenience upon request.</p>
      <p>This Privacy Policy is organized as follows:</p>
	<ul>
	 <li style="tab-stops: list .5in;"><span style="text-transform: uppercase;">What is collected</span></li>
	 <li style="tab-stops: list .5in;"><span style="text-transform: uppercase;">Terms</span></li>
	 <li style="tab-stops: list .5in;"><span style="text-transform: uppercase;">Cookies</span></li>
	 <li style="tab-stops: list .5in;"><span style="text-transform: uppercase;">Delete account and Personal information</span></li>
	 <li style="tab-stops: list .5in;"><span style="text-transform: uppercase;">Privacy Policy Updates </span></li>
	 <li style="tab-stops: list .5in;"><span style="text-transform: uppercase;">Glossary</span></li>
	 <li style="tab-stops: list .5in;"><span style="text-transform: uppercase;">Effective Date</span></li>
	</ul>
      <p><strong><span style="text-transform: uppercase;">What is collected</span></strong></p>
      <p>Fundamental of Cyber Security directly collects information when you:</p>
	<ul style="margin-top: 0in;">
	 <li style="tab-stops: list .5in;">Inquire about the course;</li>
	 <li style="tab-stops: list .5in;">enroll and participate in online material;</li>
	 <li style="tab-stops: list .5in;">purchase a product or service (for example,&nbsp;<a href="https://www.edx.org/edx-privacy-policy#glossary-verified-cert">Verified Certificates</a>);</li>
	 <li style="tab-stops: list .5in;">send email messages to the Instructors</li>
	</ul>
      <p><strong>TERMS</strong></p>
      <p>Apart from the Verified Certificate &ndash; which cost $10 &ndash; all course content is provided free of cost to access and use.</p>
      <p><strong>COOKIES</strong></p>
      <p>Like many companies, <strong>Fundamentals of Cyber Security</strong> uses cookies to help better understand your use and needs of our platform, current and future course content, and how <strong>Fundamentals of Cyber Security</strong> and Students can improve.</p>
      <p>You have some options for managing Cookies and other Tracking Technologies. These include:</p>
	<ul style="margin-top: 0in;">
	 <li style="tab-stops: list .5in;"><u>Modifying your browser settings</u>: You should be able to control how and whether your web browser accepts Cookies by adjusting its privacy and security settings. The &ldquo;help&rdquo; feature of the menu bar on most browsers will tell you how to stop accepting new Cookies, how to receive notification of new Cookies, and how to disable existing Cookies. If you reject our Cookies, many functions and conveniences of the course may not work properly.</li>
	</ul>
      <p><strong><span style="text-transform: uppercase;">Delete account and Personal Information</span></strong></p>
      <p>To request removal of your account and personal Information, you should click the button labeled &ldquo;remove from course&rdquo; in your Google account settings.</p>
      <p><strong>PRIVACY POLICY UPDATES</strong></p>
      <p>This Privacy Policy will be reviewed and updated from time to time. When changes are made, the Privacy Policy will be emailed to all current students using the course, with the students labeled as "Revised (date)," indicating that you should review the new terms, which will be effective immediately upon sending.</p>
      <p><strong>CONTACT INFORMATION</strong></p>
      <p>If you have privacy concerns, have disclosed data you would prefer to keep private, or would like to access the Personal Information that we maintain about you, please contact us at&nbsp;<a href="mailto:moocsignup@gmail.com">moocsignup@gmail.com</a>.</p>
      <p><strong>GLOSSARY</strong></p>
      <p><strong>Cookies</strong>&nbsp;are unique identifiers usually in the form of small data files placed on your device that send certain information about your activity.</p>
      <p><strong>Fundamentals of Cyber Security Site</strong>&nbsp;consists of all content and pages located within the Google Classroom course content, the web shell, and all Google Classroom mobile applications.</p>
      <p><strong>Instructor</strong>&nbsp;is each educational institution Professor or individual that provides course content.</p>
      <p><strong>Verified Certificate</strong>&nbsp;is a virtual certificate that shows that you have successfully completed our course content.</p>
      <p><strong>EFFECTIVE DATE</strong></p>
      <p>October 18, 2018</p>
      <p>&nbsp;</p>    
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Cyber Security: Fundamental Business Risk</h3>
    <nav>
      <ul class="nospace inline pushright uppercase">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="syllabus.html">About</a></li>
        <li><a href="mailto:moocsignup@gmail.com">Contact</a></li>
        <li><a href="policy.html">Privacy, Terms, and Cookies </a></li>
	<li><a href="documents/cybersecurity.zip">System Development Fundamentals</a></li>
      </ul>
    </nav>
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>