<!DOCTYPE html>
<html>
<head>
<title>Syllabus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551 Terrence Donerson</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="signup.html">Request Access To The Course</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="https://cybersecuritymooc.github.io/"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a class="drop" href="#">About</a>
            <ul>
              <li><a href="syllabus.html">Course Overview & Syllabus</a></li>
	      <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="syllabus.html">Syllabus</a></li>
    </ul>
    <!-- ################################################################################################ -->
    <h6 class="heading">Syllabus</h6>
    <!-- ################################################################################################ -->
  </section>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>Cyber Security: Fudamental Business Risk</h1>
      <p><strong>About this course</strong></p>
      <p>Taking the right security steps is essential for organizations. Because it is about risk management, protection of assets, and because practically every business relies on information to maintain a competitive advantage, Cyber security directly impacts their bottom line. This means that managers at all levels need to understand why investing in cybersecurity produces value for their companies and what issues matter today.</p>
      <p>This course explores cyber secuirty as an critical function of business. Moreover, it&nbsp;explains in plain language what issues businesses should be recognizing and how how they can stay ahead of threats.</p>
      <p><strong>What you'll learn</strong></p>
      <p>&bull; Why cyber security matters.<br />&bull; How to make organizations more secure<br />&bull; Privacy and security<br />&bull; BYOD (Bring Your Own Device)<br />&bull; Enterprise Level Mitigation<br />&bull; Cyber Security in the design phase<br />&bull; Persuasive technologies<br />&bull; Reframe the conversation around cyber security<br />&bull; How to spot vulnerabilities <br />&bull; How to recovery from hacking<br />&bull; Data Scientist<br />&bull; How to remain one step ahead of hackers<br />&bull; Encryption<br />&bull; The role of personal habit in the landscape of cyber security</p>
      <div>
      <p><strong>Meet the instructors</strong></p>
      Dr. Hayden Wimmer</br>
      <img class="alignnone size-full wp-image-467" src="images/demo/hw.png" alt="hw" width="100" height="100" /></br>
      </br>
      Terrence Donerson</br>
      <img class="alignnone size-full wp-image-466" src="images/demo/td.jpeg" alt="td" width="100" height="100" /></br>
      </br>
      </div>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Download a copy of the course syllabus</a></td>
	      <td><a target="_blank" href="documents/Syllabus.docx">Word Document</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Cyber Security: Fundamental Business Risk</h3>
    <nav>
      <ul class="nospace inline pushright uppercase">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="syllabus.html">About</a></li>
        <li><a href="mailto:moocsignup@gmail.com">Contact</a></li>
        <li><a href="policy.html">Privacy, Terms, and Cookies </a></li>
	<li><a href="documents/cybersecurity.zip">System Development Core</a></li>
      </ul>
    </nav>
    <ul class="faico clear">
      <li><a class="faicon-facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cybersecuritymooc.github.io/"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" target="_blank" href="https://twitter.com/home?status=https://cybersecuritymooc.github.io/"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-linkedin" target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=https://cybersecuritymooc.github.io/"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" target="_blank" href="https://plus.google.com/share?url=https://cybersecuritymooc.github.io/"><i class="fa fa-google-plus"></i></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>