<!DOCTYPE html>
<!--
Cyber Security MOOC
-->
<html>
<head>
<title>Senior Project: MOOC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:donerson.terrence@gmail.com">donerson.terrence@gmail.com</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Senior Project</a>
            <ul>
              <li><a href="pages/projectp.html">Project Proposal</a></li>
              <li><a href="pages/webshell.html">Website Shell</a></li>
              <li><a href="pages/midterm.html">Midterm Report</a></li>
	      <li><a href="pages/section14.html">Project Section Report (1-4)</a></li>
	      <li><a href="pages/mostmeaningful.html">Most Meaningful Learning Objective</a></li>
	      <li><a href="pages/section58.html">Project Section Report (5-8)</a></li>
	      <li><a href="pages/timelog.html">Weekly Updates/Time Logs</a></li>
	      <li><a href="pages/finalwebsite.html">Final Website</a></li>
	      <li><a href="pages/final.html">Final Report and Documentation</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p>Nov. 25, 2018</p>
            <h3 class="heading">Final Report and Project</h3>
            <footer><a class="btn" href="pages/final.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Nov. 25, 2018</p>
            <h3 class="heading">Final Webite</h3>
            <footer><a class="btn" href="pages/finalwebsite.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Nov. 25, 2018</p>
            <h3 class="heading">Weekly Updates/Tme Logs</h3>
            <footer><a class="btn" href="pages/timelog.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Nov. 4, 2018</p>
            <h3 class="heading">Project Report Sections 5-8</h3>
            <footer><a class="btn" href="pages/section58.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Oct. 28, 2018</p>
            <h3 class="heading">Most Meaningful Learning Objective</h3>
            <footer><a class="btn" href="pages/mostmeaningful.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Oct. 21, 2018</p>
            <h3 class="heading">Project Report Sections 1-4</h3>
            <footer><a class="btn" href="pages/section14.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Oct. 14, 2018</p>
            <h3 class="heading">Mid-Term Report</h3>
            <footer><a class="btn" href="pages/midterm.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Sep 9, 2018</p>
            <h3 class="heading">Website Shell</h3>
            <footer><a class="btn" href="pages/webshell.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Aug 26, 2018</p>
            <h3 class="heading">Project Proposal</h3>
            <footer><a class="btn" href="pages/projectp.html">Click Here</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3 coloured">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->

    <p class="center"><a class="btn inverse" target="_blank" href="https://cybersecuritymooc.github.io/">Click here to view the course website</a></p>
    <p class="center"><a class="btn inverse" target="_blank" href="https://classroom.google.com/u/0/c/MTYwNjU5NTcxNDBa">Click here to view the Google Classroom</a></p>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>

<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Senior Project: Massive Online Open Course</h3>
    <nav>
    </nav>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Georgia Southern University - <a href="#">Dr. Hayden Wimmer</a></p>
    <p class="fl_right">Course Web Service Provided By <a target="_blank" href="https://www.classroom.google.com/" title="Free Website Templates">Google Classroom</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>